BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test

SECRET=secret

SESSION_SECRET=Your Session Secret goes here


GOOGLE_MAP_API_KEY=google-map-api-key

HERE_APP_ID=aHxxxxxxxxxxxxxxlIgc
HERE_APP_CODE=9bxxxxxxxxxxxxxxxxJFHg
